import { GameFunction } from '../../helpers/gamefunction';
import ClientRequest from '../../interface/client-request';
import http from 'http';
import constants from '../../response/constants';
import unicornSession from '../../util/games/q219/unicornSession';
// import constants from '../../response/constants';
import { GameDetail, SessionObject, ComputeData, SessionResult, SessionRequestValue, SpinFinalResult } from 'interface/q219/divine-spirit';
import responseDispatcher from '../../util/responseDispatcher';
import compute from '../../util/compute';
class Unicorn extends GameFunction 
{
    public async spin(req: ClientRequest, res: http.ServerResponse) {
        try {            
            const result: SpinFinalResult = await new Unicorn().handleGameSpin(req.body.gameId,
                req.body.token, req.body.clientID);
                console.log(result, 'saas');
                
            const resultCopy: SpinFinalResult = JSON.parse(JSON.stringify(result));            
            delete result.session;
            if (result.error) {
                responseDispatcher.dispatchError(res, result);
            } else {
                responseDispatcher.dispatch(res, result);
            }
            if (!resultCopy.error) {
                try {
                    const logResult: SpinFinalResult = JSON.parse(JSON.stringify(resultCopy));
                    /*
                    * update user session, if not updated yet
                    */
                    if (!result.isSessionUpdated) {                        
                        compute.gameSessionUpdateMainGame(req.body.gameId, req.body.token, resultCopy);
                    } else {                        
                        const sessionRequest: SessionRequestValue = resultCopy.session.sessionRequest;
                        sessionRequest.status = 'ready';
                        compute.updateSessionRequestDoc(resultCopy.session.sessionRequestKey, sessionRequest);
                    }
                    // logger.logSpinResult(logResult, req.body.token, req.body.gameId);
                } catch (e) {
                    console.log(e);
                }
            }
        } catch (e) {
            responseDispatcher.dispatch(res, {
                error: constants.RES_MESSAGES.SPIN_FAILED,
                errorCode: constants.RES_ERROR_CODES.SPIN_FAILED,
            });
        }
    }
 
  /*
  * Overrides handle spin function of base game features
 * @param  {[type]} gameId   game id of unicorn slot
 * @param  {[type]} token    user token
 * @param  {[type]} clientID client id generated by the token
 */
public async handleGameSpin(gameId: string, token: string, clientID: string) {
    return new Promise(resolve => {
        const game: GameDetail = super.getGame(gameId);
        if (!game) {
            resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
        } else {
            super.getUserSessionAndSessionRequest(token, gameId)
                .then(results => {
                    if (results.sessionRequestKey && results.sessionKey) {
                        const sessionRequest = results[results.sessionRequestKey].value;
                        if (sessionRequest.status === 'init' || sessionRequest.status === 'ready') {
                            const session = results[results.sessionKey].value;                                                        
                            // change reel with each spin
                            const obj = JSON.parse(JSON.stringify(game)); 
                            // results.session = super.generateUserSessionResponse(session);                       
                            // obj.game.default.gameConfig.reelConfig = unicornSession.getSpinReelConfiguration(session, obj);
                            if (session.clientID === clientID) {
                                // update session request doc                            
                                super.updateSessionRequestDoc(results.sessionRequestKey, sessionRequest,
                                    results[results.sessionRequestKey].cas).then(() => {
                                        unicornSession.compute(obj.game, gameId, token, session)
                                        .then((computeData) => {                                            
                                            resolve(unicornSession.generateSpinResponse(obj, computeData, token, results.sessionRequestKey, sessionRequest, session));
                                        }).catch((err) => {
                                            console.log(err);
                                        });
                                    });
                                 } else {
                                resolve(compute.invalidClientIdResponse());
                            }
                        } else {
                            resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
                        }
                    } else {
                        // reject spin as no session request document is present
                        resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
                    }
                }).catch(err => {
                    console.log(err);
                    resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
                });
    }
});
}
}
export default new Unicorn();