const GameFunction = require('../helpers/gamefunction').GameFunction;
const deepSeasSession = require('../util/games/deep-seas');
const gameSession = require('../util/gamesession');
const responseDispatcher = require('../util/responsedispatcher');
const constants = require('../response/constants');
const logger = require('../util/logger');
const compute = require('../util/compute');
const whowapi = require('../api/whowapi');
const moment = require('moment');

/**
 * DeepSeasController - Handles spin event for deep seas game
 */
class DeepSeasController extends GameFunction {

  /**
   * Handles game click for deep seas game
   */
  gameClick(req, res) {
    const obj = super.getGame(req.body.gameId);
    new DeepSeasController().handleGameClick(req.body.gameId, req.body.token, obj)
    .then((data) => {
      if (data.error) {
        responseDispatcher.dispatchError(res, data);
      } else {
        responseDispatcher.dispatch(res, data);
      }
      return data;
    })
    .then((data) => {
      if (data.userDetails) {
        const gameData = super.getGame(req.body.gameId);
        deepSeasSession.handleGameClick(req.body.gameId, req.body.token, req.body.clientID, data, gameData);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, err);
      console.log(err);
    });
  }


  /**
  * This function handles game click event from controller
  * WHOW API is called to get user data from token
  * relevant user data along with game sessions are created using compute helper
  */
  handleGameClick(gameId, token, obj) {
    return new Promise((resolve, reject) => {
      whowapi.get(token)
      .then((response) => {
        if (!obj) {
          resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
        } else if (response.status == 200) {
          obj.userDetails = response.payload;
          resolve(deepSeasSession.generateGameClickResponse(obj, token, gameId));
        } else {
          resolve({ error: constants.RES_MESSAGES.UNRECOGNIZED_USER, errorCode: constants.RES_ERROR_CODES.UNRECOGNIZED_USER });
        }
      }).catch((err) => {
        console.log(err);
        reject({ error: constants.RES_MESSAGES.UNRECOGNIZED_USER, errorCode: constants.RES_ERROR_CODES.UNRECOGNIZED_USER });
      });
    });
  }


  /**
   * Overrides handle spin function of deep seas game
   * Spin handles game spin event on deep seas, it generates 2 viewzones
   * and checks if feature is triggered, if triggered, it combines both viewzones
   * and calculates win for the combined one
   * During free spins, it does not compute wins for 2 viewzones independently, and only the combined one is computed
   */
  spin(req, res) {
    this.handleGameSpin(req.body.gameId, req.body.token, req.body.clientID).then((result) => {
      const resultCopy = JSON.parse(JSON.stringify(result));
      delete result.session;
      if (result.error) {
        responseDispatcher.dispatchError(res, result);
      } else {
        delete result.wins.winLines;
        delete result.wins.winLinesCount;
        responseDispatcher.dispatch(res, result);
      }
      return resultCopy;
    })
    .then((result) => {
      if (!result.error) {
        const logResult = deepSeasSession.refineLogResult(JSON.parse(JSON.stringify(result)));
        if (!result.isSessionUpdated) {
          gameSession.gameSpin(req.body.gameId, req.body.token, result);
        } else {
          const sessionRequest = result.session.sessionRequest;
          sessionRequest.status = 'ready';
          sessionRequest.spinCompletedTimestamp = moment().utc();
          deepSeasSession.updateSessionRequestDoc(result.session.sessionRequestKey, sessionRequest);
        }
        logger.logSpinResult(logResult, req.body.token, req.body.gameId);
      }
    }).catch((err) => {
      console.log(err);
      responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SPIN_FAILED, errorCode: constants.RES_ERROR_CODES.SPIN_FAILED });
    });
  }


  /**
   * Overrides handle spin function of base game features
   * @param  {[type]} gameId   game id of deep seas
   * @param  {[type]} token    user token
   * @param  {[type]} clientID client id generated by the token
   */
  handleGameSpin(gameId, token, clientID) {
    return new Promise((resolve, reject) => {
      const game = super.getGame(gameId);
      if (!game) {
        resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
      } else {
        this.getUserSessionAndSessionRequest(token, gameId)
        .then((results) => {
          if (results.sessionRequestKey && results.sessionKey) {
            const sessionRequest = results[results.sessionRequestKey].value;
            if (sessionRequest.status == 'init' || sessionRequest.status == 'ready') {
              const session = results[results.sessionKey].value;
              const obj = JSON.parse(JSON.stringify(game));
              // allow spin
              if (session.clientID === clientID) {
                // update session request doc
                this.updateSessionRequestDoc(results.sessionRequestKey, sessionRequest, results[results.sessionRequestKey].cas)
                .then(() => {
                  deepSeasSession.compute(obj.game, gameId, token, session)
                  .then((computeData) => {
                    resolve(deepSeasSession.generateSpinResponse(obj, computeData, token, results.sessionRequestKey, sessionRequest, session));
                  }).catch((err) => {
                    console.log(err);
                  });
                })
                .catch((error) => {
                  console.log(error);
                  resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
                });
              } else {
                resolve(compute.invalidClientIdResponse());
              }
            } else {
              resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
            }
          } else {
            // reject spin as no session request document is present
            resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
          }
        }).catch((err) => {
          console.log(err);
          resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
        });
      }
    });
  }

}
module.exports = new DeepSeasController();
