const GameFunction = require('../helpers/gamefunction').GameFunction;
const gatsbySession = require('../util/games/gatsby');
const gameSession = require('../util/gamesession');
const responseDispatcher = require('../util/responsedispatcher');
const constants = require('../response/constants');
const logger = require('../util/logger');
const compute = require('../util/compute');

/**
 * GatsbyController - Handles spin event for gatsby game
 * gatsby contains two reel sets, reel15, and reel24
 * reel15 contains gatsby wild on reel1 and daisy wild on reel5
 * reel24 contains gatsby wild on reel2 and daisy wild on reel4
 * both reel sets are given weightage, and according to given weightage, one reel set will be selected randomly, at run time, during each spin
 * when gatsby wild appears on reel1, and daisy on reel5, or gatsby on reel2 and daisy on reel4, they both will move towards wach other
 * and the path they follow, is taken from predefined configuration, which (the path) will be replaced by *wild* symbol
 * after the wild replacement is done, results are computed
 */
class GatsbyController extends GameFunction {

  /**
   * Handles game click for gatsby game
   */
  gameClick(req, res) {
    const obj = super.getGame(req.body.gameId);
    gatsbySession.handleGameClick(req.body.gameId, req.body.token, obj)
    .then((data) => {
      if (data.error) {
        responseDispatcher.dispatchError(res, data);
      } else {
        responseDispatcher.dispatch(res, data);
      }
      return data;
    })
    .then((data) => {
      if (data.userDetails) {
        const gameData = super.getGame(req.body.gameId);
        gameSession.gameClick(req.body.gameId, req.body.token, req.body.clientID, data, gameData);
      }
    }).catch((err) => {
      console.log(err);
    });
  }


  /**
   * Overrides handle spin function of gatsby game
   * Spin handles game spin event on gatsby, it checks, which reel set is selected
   * also, if the special feature is triggered or not, if triggered, it replaces path followed by gatsby and daisy with wild symbol
   */
  spin(req, res) {
    try {
      new GatsbyController().handleGameSpin(req.body.gameId, req.body.token, req.body.clientID).then((result) => {
        const resultCopy = JSON.parse(JSON.stringify(result));
        delete result.session;
        if (result.error) {
          responseDispatcher.dispatchError(res, result);
        } else {
          responseDispatcher.dispatch(res, result);
        }
        return resultCopy;
      })
      .then((result) => {
        if (!result.error) {
          if (result.wildTrigger) {
            delete result.wildTrigger.replacingWild;
          }
          const logResult = JSON.parse(JSON.stringify(result));
          /*
          * update user session, if not updated yet
          */
          if (!result.isSessionUpdated) {
            gatsbySession.gameSessionUpdateMainGame(req.body.gameId, req.body.token, result);
          } else {
            const sessionRequest = result.session.sessionRequest;
            sessionRequest.status = 'ready';
            gatsbySession.updateSessionRequestDoc(result.session.sessionRequestKey, sessionRequest);
          }
          logger.logSpinResult(logResult, req.body.token, req.body.gameId);
        }
      }).catch((err) => {
        console.log(err);
        responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SPIN_FAILED, errorCode: constants.RES_ERROR_CODES.SPIN_FAILED });
      });
    } catch (e) {
      console.log(e);
    }
  }


  /**
   * Overrides handle spin function of base game features
   * @param  {[type]} gameId   game id of gatsby
   * @param  {[type]} token    user token
   * @param  {[type]} clientID client id generated by the token
   */
  handleGameSpin(gameId, token, clientID) {
    return new Promise((resolve, reject) => {
      const game = super.getGame(gameId);
      if (!game) {
        resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
      } else {
        super.getUserSessionAndSessionRequest(token, gameId)
        .then((results) => {
          if (results.sessionRequestKey && results.sessionKey) {
            const sessionRequest = results[results.sessionRequestKey].value;
            if (sessionRequest.status == 'init' || sessionRequest.status == 'ready') {
              const session = results[results.sessionKey].value;
              const obj = JSON.parse(JSON.stringify(game));
              // allow spin
              if (session.clientID === clientID) {
                // update session request doc
                super.updateSessionRequestDoc(results.sessionRequestKey, sessionRequest, results[results.sessionRequestKey].cas)
                .then(() => {
                  gatsbySession.compute(obj.game, gameId, token, session)
                  .then((computeData) => {
                    resolve(gatsbySession.generateSpinResponse(obj, computeData, token, results.sessionRequestKey, sessionRequest, session));
                  }).catch((err) => {
                    console.log(err);
                  });
                })
                .catch((error) => {
                  console.log(error, 'error');
                  resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
                });
              } else {
                resolve(compute.invalidClientIdResponse());
              }
            } else {
              resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
            }
          } else {
            // reject spin as no session request document is present
            resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
          }
        }).catch((err) => {
          console.log(err);
          resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
        });
      }
    });
  }

}
module.exports = new GatsbyController();
