const GameFunction = require('../helpers/gamefunction').GameFunction;
const gameSession = require('../util/gamesession');
const pacificRailRoad = require('../util/games/pacific-rail-road');
const responseDispatcher = require('../util/responsedispatcher');
const constants = require('../response/constants');
const logger = require('../util/logger');
const compute = require('../util/compute');

class PacificRailRoadController extends GameFunction {

  /**
   * gameClick method is used to call when game is restarted or load first time
   * @param  {[req]} req contains request data such as headers, body with clientID, token
   * @param  {[res]} res contains http res data to  send response
   */
  gameClick(req, res) {
    try {
      pacificRailRoad.handleGameClick(req.body.gameId, req.body.token)
      .then((data) => {
        if (data.error) {
          responseDispatcher.dispatchError(res, data);
        } else {
          responseDispatcher.dispatch(res, data);
        }
        return data;
      }).then((data) => {
        if (data.userDetails) {
          const gameData = super.getGame(req.body.gameId);
          gameSession.gameClick(req.body.gameId, req.body.token, req.body.clientID, data, gameData);
        }
      });
    } catch (e) {
      console.log(e, 'error in game click');
    }
  }


  /**
   * Overrides handle spin function of giza game
   * Spin handles game spin event on giza, it checks, which reel set is selected
   */
  spin(req, res) {
    try {
      new PacificRailRoadController().handleGameSpin(req.body.gameId, req.body.token, req.body.clientID).then((result) => {
        const resultCopy = JSON.parse(JSON.stringify(result));
        delete result.session;
        if (result.error) {
          responseDispatcher.dispatchError(res, result);
        } else {
          responseDispatcher.dispatch(res, result);
        }
        return resultCopy;
      }).then((result) => {
        if (!result.error) {
          const logResult = JSON.parse(JSON.stringify(result));
          /*
          * update user session, if not updated yet
          */
          if (!result.isSessionUpdated) {
            pacificRailRoad.gameSessionUpdateMainGame(req.body.gameId, req.body.token, result);
          } else {
            const sessionRequest = result.session.sessionRequest;
            sessionRequest.status = 'ready';
            pacificRailRoad.updateSessionRequestDoc(result.session.sessionRequestKey, sessionRequest);
          }
          logger.logSpinResult(logResult, req.body.token, req.body.gameId);
        }
      }).catch((err) => {
        console.log(err);
        responseDispatcher.dispatch(res, { error: constants.RES_MESSAGES.SPIN_FAILED, errorCode: constants.RES_ERROR_CODES.SPIN_FAILED });
      });
    } catch (e) {
      console.log(e);
    }
  }


  /**
   * Overrides handle spin function of base game features
   * @param  {[gameId]} gameId   game id of pyramid of giza
   * @param  {[token]} token    user token
   * @param  {[clientID]} clientID client id generated by the token
   */
  handleGameSpin(gameId, token, clientID) {
    return new Promise((resolve) => {
      const game = super.getGame(gameId);
      if (!game) {
        resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
      } else {
        super.getUserSessionAndSessionRequest(token, gameId)
        .then((results) => {
          if (results.sessionRequestKey && results.sessionKey) {
            const sessionRequest = results[results.sessionRequestKey].value;
            if (sessionRequest.status == 'init' || sessionRequest.status == 'ready') {
              const session = results[results.sessionKey].value;
              const obj = JSON.parse(JSON.stringify(game));

              // allow spin
              if (session.clientID === clientID) {
                // update session request doc
                super.updateSessionRequestDoc(results.sessionRequestKey, sessionRequest, results[results.sessionRequestKey].cas)
                .then(() => {
                  pacificRailRoad.compute(obj.game, gameId, token, session)
                  .then((computeData) => {
                    resolve(pacificRailRoad.generateSpinResponse(obj, computeData, token, results.sessionRequestKey, sessionRequest, session));
                  }).catch((err) => {
                    console.log(err);
                    resolve({ error: constants.RES_MESSAGES.SPIN_FAILED, errorCode: constants.RES_ERROR_CODES.SPIN_FAILED });
                  });
                })
                .catch((error) => {
                  console.log(error, 'error');
                  resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
                });
              } else {
                resolve(compute.invalidClientIdResponse());
              }
            } else {
              resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
            }
          } else {
            // reject spin as no session request document is present
            resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
          }
        }).catch((err) => {
          console.log(err);
          resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
        });
      }
    });
  }

}

module.exports = new PacificRailRoadController();
