const gameSession = require('../util/gamesession');
const responseDispatcher = require('../util/responsedispatcher');
const constants = require('../response/constants');
const compute = require('../util/compute');
const paleo = require('../util/games/paleo-wilds');
const logger = require('../util/logger');
const GameFunction = require('../helpers/gamefunction').GameFunction;
const _ = require('lodash');
const url = require('url');
const moment = require('moment');

/**
 * Special features for Paleo Wilds are implemented in this class
 * it handles spin and gamble requests from client
 */
class PaleoWilds extends GameFunction {


  /**
   * Handles game click for paleo wilds game
   * as paleo wilds contains roaming reel feature, user session needs additional details
   * that additional detail is managed by this function
   */
  gameClick(req, res) {
    new GameFunction().handleGameClick(req.body.gameId, req.body.token)
    .then((data) => {
      if (data.error) {
        responseDispatcher.dispatchError(res, data);
      } else {
        responseDispatcher.dispatch(res, data);
      }
      return data;
    })
    .then((data) => {
      if (data.userDetails) {
        const gameData = super.getGame(req.body.gameId);
        paleo.handleGameClick(req.body.gameId, req.body.token, req.body.clientID, data, gameData);
      }
    }).catch((err) => {
      console.log(err);
    });
  }


  /**
   * Spin handles game spin event on paleo wilds
   * A wild reel is choosen randomly on top of view zone
   */
  spin(req, res) {
    try {
      new PaleoWilds().handleSpin(req.body.gameId, req.body.token, req.body.clientID)
      .then((result) => {
        const resultCopy = JSON.parse(JSON.stringify(result));
        delete result.session;
        if (result.gamble) {
          delete result.gamble.id;
          delete result.gamble.betAmount;
          delete result.gamble.winAmount;
          delete result.gamble.timestamp;
        }
        if (result.error) {
          responseDispatcher.dispatchError(res, result);
        } else {
          responseDispatcher.dispatch(res, result);
        }
        return resultCopy;
      })
      .then((result) => {
        if (!result.error) {
          const logResult = JSON.parse(JSON.stringify(result));
          if (!result.isSessionUpdated) {
            const gameData = super.getGame(req.body.gameId);
            paleo.gameSpin(req.body.gameId, req.body.token, result, gameData);
          } else {
            const sessionRequest = result.session.sessionRequest;
            sessionRequest.status = 'ready';
            sessionRequest.spinCompletedTimestamp = moment().utc();
            paleo.updateSessionRequestDoc(result.session.sessionRequestKey, sessionRequest);
          }
          logger.logSpinResult(logResult, req.body.token, req.body.gameId);
        }
      }).catch((err) => {
        console.log(err);
        responseDispatcher.dispatch(res, { error: constants.RES_MESSAGES.SPIN_FAILED, errorCode: constants.RES_ERROR_CODES.SPIN_FAILED });
      });
    } catch (e) {
      console.log(e);
    }
  }


  /**
   * Overrides handle spin function of base game features
   * @param  {[type]} gameId   game id of paleo wilds
   * @param  {[type]} token    user token
   * @param  {[type]} clientID client id generated by the token
   */
  handleSpin(gameId, token, clientID) {
    return new Promise((resolve, reject) => {
      const game = super.getGame(gameId);
      if (!game) {
        resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
      } else {
        super.getUserSessionAndSessionRequest(token, gameId)
        .then((results) => {
          if (results.sessionRequestKey && results.sessionKey) {
            const sessionRequest = results[results.sessionRequestKey].value;
            if (sessionRequest.status == 'init' || sessionRequest.status == 'ready') {
              const session = results[results.sessionKey].value;

              // change reel with each spin
              const obj = JSON.parse(JSON.stringify(game));
              let reelConf;
              if (!_.isEmpty(session.eventData.freeSpinData) && (session.eventData.freeSpinData.freeSpins - session.eventData.freeSpinData.currentFreeSpin > 0)) {
                const numberOfReels = obj.game.default.gameConfig.reelConfig.NumberOfReels;
                reelConf = paleo.getSpinReelConfiguration(session, obj);
                obj.game.default.gameConfig.freeSpin.reelConfig = reelConf.reelConfig;
                obj.game.default.gameConfig.reelConfig = reelConf.reelConfig;
                obj.game.default.gameConfig.reelConfig.NumberOfReels = numberOfReels;
              } else {
                reelConf = paleo.getSpinReelConfiguration(session, obj);
                obj.game.default.gameConfig.reelConfig = reelConf.reelConfig;
              }
              // allow spin
              if (session.clientID === clientID) {
                // update session request doc
                super.updateSessionRequestDoc(results.sessionRequestKey, sessionRequest, results[results.sessionRequestKey].cas)
                .then(() => {
                  paleo.compute(obj.game, gameId, token, session)
                  .then((computeData) => {
                    if (!computeData.results.length && !computeData.results.freeSpins && paleo.makeReSpinTriggerDecision(obj.game.default.gameConfig.specialFeatures.data.reSpinWeight || [])) {
                      paleo.compute(obj.game, gameId, token, session)
                      .then((computeDataAfterReSpin) => {
                        computeDataAfterReSpin.wildReel = reelConf.wildReel;
                        computeDataAfterReSpin.wasReSpin = true;
                        resolve(paleo.generateSpinResponse(obj, computeDataAfterReSpin, token, results.sessionRequestKey, sessionRequest, session));
                      });
                    } else {
                      computeData.wildReel = reelConf.wildReel;
                      computeData.wasReSpin = false;
                      resolve(paleo.generateSpinResponse(obj, computeData, token, results.sessionRequestKey, sessionRequest, session));
                    }
                  }).catch((err) => {
                    console.log(err);
                  });
                })
                .catch((error) => {
                  resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
                });
              } else {
                resolve(compute.invalidClientIdResponse());
              }
            } else {
              resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
            }
          } else {
            // reject spin as no session request document is present
            resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
          }
        }).catch((err) => {
          console.log(err);
          resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
        });
      }
    });
  }


  /**
  * This function handles flag - showBetWarning
  * @param game_id
  * @param token
  */
  doNotShowPopUp(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      if (result.clientID === req.body.clientID) {
        paleo.doNotShowPopUp(result, req.body.gameId).then(() => {
          responseDispatcher.dispatch(res, { message: constants.RES_MESSAGES.OK });
        }).catch((err) => {
          console.log(err, 'err in doNotShowPopUp');
          responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
        });
      } else {
        throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, { error: err.message });
    });
  }

  /**
  * This function gets user session data, such as current bet, current bet lines,
  * free spin status if any for agame
  * it receives request and response objects from node router
  * @param game_id
  * @param token
  * are used to query game session for user's session data
  */
  getSession(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      const response = new GameFunction().generateUserSessionResponse(result);
      response.eventData.showBetWarning = result.eventData.showBetWarning;
      responseDispatcher.dispatch(res, response);
    }).catch((err) => {
      console.log(err);
      responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.NO_SESSION_DATA, errorCode: constants.RES_ERROR_CODES.NO_SESSION_DATA });
    });
  }

  /**
  * This function handles various game events such as
  * bet increase, bet descrease, increase bet line,
  * decrease bet line, setting bet line, max bet
  * it receives request and response objects from node router
  * relevant game function method is invoked to actual perform the events
  * @param game_id
  * @param token
  * are used to perform the events
  */
  gameEvent(req, res) {
    switch (url.parse(req.url, true).query.event) {
      case constants.GAME_EVENT.INCREASE_BET:
        new PaleoWilds().increaseBet(req, res);
        break;
      case constants.GAME_EVENT.DECREASE_BET:
        new PaleoWilds().decreaseBet(req, res);
        break;

      case constants.GAME_EVENT.MAX_BET:
        new PaleoWilds().maxBet(req, res);
        break;
      default:
        responseDispatcher.dispatch(res, { error: constants.RES_MESSAGES.INVALID_GAME_EVENT, erroCode: constants.RES_ERROR_CODES.INVALID_GAME_EVENT });
    }
  }

  /**
  * This function increases user bet based on current session data of user
  * game session is used to updatednew bet
  * it receives request and response objects from node router
  * @param gameId
  * @param token
  * are used to increase user bet
  */
  increaseBet(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      if (!_.isEmpty(result.eventData.freeSpinData)) {
        throw new Error(constants.RES_MESSAGES.BET_ALTER_DENIED_FREE_SPIN_ACTIVE);
      } else if (result.clientID === req.body.clientID) {
        const closestBet = gameSession.getClosestBet(result.eventData.currentBet, result.game.settings.bets);
        const key = _.findIndex(result.game.settings.bets, item => item == closestBet);
        const currentBet = result.game.settings.bets[(key + 1) % result.game.settings.bets.length];
        paleo.updateUserCurrentBet(result, currentBet, req.body.gameId, true).then(() => {
          responseDispatcher.dispatch(res, { currentLines: result.eventData.currentLines, currentBet, totalBet: (result.eventData.currentLines * currentBet) });
        }).catch((err) => {
          console.log(err, 'err in increaseBet');
          responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
        });
      } else {
        throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, { error: err.message });
    });
  }


  /**
  * This function decreases user bet based on current session data of user
  * game session is used to update new bet
  * it receives request and response objects from node router
  * @param gameId
  * @param token
  * are used to decrease user bet
  */
  decreaseBet(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
      .then((result) => {
        if (!_.isEmpty(result.eventData.freeSpinData)) {
          throw new Error(constants.RES_MESSAGES.BET_ALTER_DENIED_FREE_SPIN_ACTIVE);
        } else if (result.clientID === req.body.clientID) {
          const closestBet = gameSession.getClosestBet(result.eventData.currentBet, result.game.settings.bets);
          let key = _.findIndex(result.game.settings.bets, item => item == closestBet);
          if (key == 0) {
            key = result.game.settings.bets.length;
          }
          const currentBet = result.game.settings.bets[(key - 1) % result.game.settings.bets.length];
          paleo.updateUserCurrentBet(result, currentBet, req.body.gameId, true).then(() => {
            responseDispatcher.dispatch(res, { currentLines: result.eventData.currentLines, currentBet, totalBet: (result.eventData.currentLines * currentBet) });
          }).catch((err) => {
            console.log(err, 'err in decreaseBet');
            responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
          });
        } else {
          throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
        }
      }).catch((err) => {
        responseDispatcher.dispatchError(res, { error: err.message });
      });
  }


  /**
  * Thus function sets a maximum possible bet that a user can make on a game
  * game session is used to update maximum possible bet for a user
  * it receives request and response objects from node router
  * @param gameId
  * @param token
  * are used to compute max bet for user
  */
  maxBet(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      if (!_.isEmpty(result.eventData.freeSpinData)) {
        throw new Error(constants.RES_MESSAGES.BET_ALTER_DENIED_FREE_SPIN_ACTIVE);
      } else if (result.clientID === req.body.clientID) {
        const bet = result.game.settings.bets[result.game.settings.bets.length - 1];
        paleo.updateUserCurrentBet(result, bet, req.body.gameId)
        .then(() => {
          responseDispatcher.dispatch(res, { currentBet: bet, totalBet: (result.eventData.currentLines * bet) });
        }).catch((err) => {
          console.log(err, 'err in maxBet');
          responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
        });
      } else {
        throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, { error: err.message });
    });
  }
}

module.exports = new PaleoWilds();
