const gameSession = require('../util/gamesession');
const GameFunction = require('../helpers/gamefunction').GameFunction;
const qinDynastySession = require('../util/games/qin-dynasty');
const responseDispatcher = require('../util/responsedispatcher');
const constants = require('../response/constants');
const logger = require('../util/logger');
const compute = require('../util/compute');
const _ = require('lodash');
const url = require('url');
const moment = require('moment');

/**
 * QinDynastyController - Handles spin event for qin dynasty game
 * qin dynasty contains a reels re-spin feature
 * at any time, randomly, this feature is triggered, and reels respin,
 * during this re spin, bet is not deducted, and one selected symbol, along with all alike symbols, and wild are locked on viewzone
 * and, other parts of reel spin in the next spin, and the wins are calculated
 */
class QinDynastyController extends GameFunction {


  /**
   * Overrides handle spin function of qin dynasty game
   * Spin handles game spin event on qin dynasty, it checks, if the re-spin is triggered,
   * if triggered, it saves re-spin data into user session, and the next spin will be considered as free spin (with all locked symbols)
   */
  spin(req, res) {
    try {
      new QinDynastyController().handleGameSpin(req.body.gameId, req.body.token, req.body.clientID).then((result) => {
        const resultCopy = JSON.parse(JSON.stringify(result));
        delete result.session;
        if (result.error) {
          responseDispatcher.dispatchError(res, result);
        } else {
          // update current reel set, to be sent in result
          if (result.freeSpinData.currentFreeSpin) {
            result.freeSpinData.currentReelSet += 1;
            if (result.freeSpinData.currentReelSet > result.noofReels) {
              result.freeSpinData.currentReelSet = 1;
            }
            result.wildReel = `reel${result.freeSpinData.currentReelSet}`;
            delete result.freeSpinData.currentReelSet;
          } else {
            result.currentReelSet += 1;
            if (result.currentReelSet > result.noofReels) {
              result.currentReelSet = 1;
            }
            result.wildReel = `reel${result.currentReelSet}`;
            delete result.currentReelSet;
          }
          delete result.noofReels;
          responseDispatcher.dispatch(res, result);
        }
        return resultCopy;
      })
      .then((result) => {
        if (!result.error) {
          const logResult = JSON.parse(JSON.stringify(result));
          /*
          * update user session, if not updated yet
          */
          if (!result.isSessionUpdated) {
            qinDynastySession.gameSessionUpdateMainGame(req.body.gameId, req.body.token, result);
          } else {
            const sessionRequest = result.session.sessionRequest;
            sessionRequest.status = 'ready';
            sessionRequest.spinCompletedTimestamp = moment().utc();
            qinDynastySession.updateSessionRequestDoc(result.session.sessionRequestKey, sessionRequest);
          }
          logger.logSpinResult(logResult, req.body.token, req.body.gameId);
        }
      }).catch((err) => {
        console.log(err);
        responseDispatcher.dispatch(res, { error: constants.RES_MESSAGES.SPIN_FAILED, errorCode: constants.RES_ERROR_CODES.SPIN_FAILED });
      });
    } catch (e) {
      console.log(e);
    }
  }


  /**
   * Overrides handle spin function of base game features
   * @param  {[type]} gameId   game id of qin dynasty
   * @param  {[type]} token    user token
   * @param  {[type]} clientID client id generated by the token
   */
  handleGameSpin(gameId, token, clientID) {
    return new Promise((resolve, reject) => {
      const game = super.getGame(gameId);
      if (!game) {
        resolve({ error: constants.RES_MESSAGES.GAME_NOT_FOUND, erroCode: constants.RES_ERROR_CODES.GAME_NOT_FOUND });
      } else {
        super.getUserSessionAndSessionRequest(token, gameId)
        .then((results) => {
          if (results.sessionRequestKey && results.sessionKey) {
            const sessionRequest = results[results.sessionRequestKey].value;
            if (sessionRequest.status == 'init' || sessionRequest.status == 'ready') {
              const session = results[results.sessionKey].value;
              const obj = JSON.parse(JSON.stringify(game));
              if (!_.isEmpty(session.eventData.freeSpinData) && (session.eventData.freeSpinData.freeSpins - session.eventData.freeSpinData.currentFreeSpin > 0)) {
                obj.game.default.gameConfig.reelConfig.NumberOfReels = obj.game.default.gameConfig.reelConfig.NumberOfReels;
              }
              // allow spin
              if (session.clientID === clientID) {
                // update session request doc
                super.updateSessionRequestDoc(results.sessionRequestKey, sessionRequest, results[results.sessionRequestKey].cas)
                .then(() => {
                  qinDynastySession.compute(obj.game, gameId, token, session, true)
                  .then((computeData) => {
                    if (!computeData.results.length && !computeData.results.freeSpins && qinDynastySession.makeReSpinTriggerDecision(obj.game.default.gameConfig.specialFeatures.data.reSpinWeight || [])) {
                      qinDynastySession.compute(obj.game, gameId, token, session, false)
                      .then((computeDataAfterReSpin) => {
                        computeDataAfterReSpin.wasReSpin = true;
                        resolve(qinDynastySession.generateSpinResponse(obj, computeDataAfterReSpin, token, results.sessionRequestKey, sessionRequest, session));
                      });
                    } else {
                      computeData.wasReSpin = false;
                      resolve(qinDynastySession.generateSpinResponse(obj, computeData, token, results.sessionRequestKey, sessionRequest, session));
                    }
                  }).catch((err) => {
                    console.log(err);
                  });
                })
                .catch((error) => {
                  console.log(error, 'error');
                  resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
                });
              } else {
                resolve(compute.invalidClientIdResponse());
              }
            } else {
              console.log(sessionRequest, 'sessionRequest');
              resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED });
            }
          } else {
            // reject spin as no session request document is present
            resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
          }
        }).catch((err) => {
          console.log(err);
          resolve({ error: constants.RES_MESSAGES.SPIN_NOT_ALLOWED_NO_GAME_CLICK, errorCode: constants.RES_ERROR_CODES.SPIN_NOT_ALLOWED_NO_GAME_CLICK });
        });
      }
    });
  }


  /**
  * This function handles flag - showBetWarning
  * @param game_id
  * @param token
  */
  doNotShowPopUp(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      if (result.clientID === req.body.clientID) {
        qinDynastySession.doNotShowPopUp(result, req.body.gameId).then(() => {
          responseDispatcher.dispatch(res, { message: constants.RES_MESSAGES.OK });
        }).catch((err) => {
          console.log(err, 'err in doNotShowPopUp');
          responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
        });
      } else {
        throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, { error: err.message });
    });
  }


  /**
  * This function gets user session data, such as current bet, current bet lines,
  * free spin status if any for agame
  * it receives request and response objects from node router
  * @param game_id
  * @param token
  * are used to query game session for user's session data
  */
  getSession(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      const response = new GameFunction().generateUserSessionResponse(result);
      response.eventData.showBetWarning = result.eventData.showBetWarning;
      if (response.eventData.showBetWarning === undefined) {
        response.eventData.showBetWarning = true;
      }
      responseDispatcher.dispatch(res, response);
    }).catch((err) => {
      console.log(err);
      responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.NO_SESSION_DATA, errorCode: constants.RES_ERROR_CODES.NO_SESSION_DATA });
    });
  }


  /**
  * This function handles various game events such as
  * bet increase, bet descrease, increase bet line,
  * decrease bet line, setting bet line, max bet
  * it receives request and response objects from node router
  * relevant game function method is invoked to actual perform the events
  * @param game_id
  * @param token
  * are used to perform the events
  */
  gameEvent(req, res) {
    switch (url.parse(req.url, true).query.event) {
      case constants.GAME_EVENT.INCREASE_BET:
        new QinDynastyController().increaseBet(req, res);
        break;
      case constants.GAME_EVENT.DECREASE_BET:
        new QinDynastyController().decreaseBet(req, res);
        break;
      case constants.GAME_EVENT.MAX_BET:
        new QinDynastyController().maxBet(req, res);
        break;
      default:
        responseDispatcher.dispatch(res, { error: constants.RES_MESSAGES.INVALID_GAME_EVENT, erroCode: constants.RES_ERROR_CODES.INVALID_GAME_EVENT });
    }
  }


  /**
  * This function increases user bet based on current session data of user
  * game session is used to updatednew bet
  * it receives request and response objects from node router
  * @param gameId
  * @param token
  * are used to increase user bet
  */
  increaseBet(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      if (!_.isEmpty(result.eventData.freeSpinData)) {
        throw new Error(constants.RES_MESSAGES.BET_ALTER_DENIED_FREE_SPIN_ACTIVE);
      } else if (result.clientID === req.body.clientID) {
        const closestBet = gameSession.getClosestBet(result.eventData.currentBet, result.game.settings.bets);
        const key = _.findIndex(result.game.settings.bets, item => item == closestBet);
        const currentBet = result.game.settings.bets[(key + 1) % result.game.settings.bets.length];
        qinDynastySession.updateUserCurrentBet(result, currentBet, req.body.gameId, true).then(() => {
          responseDispatcher.dispatch(res, { currentLines: result.eventData.currentLines, currentBet, totalBet: (result.eventData.currentLines * currentBet) });
        }).catch((err) => {
          console.log(err);
          responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
        });
      } else {
        throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, { error: err.message });
    });
  }


  /**
  * This function decreases user bet based on current session data of user
  * game session is used to update new bet
  * it receives request and response objects from node router
  * @param gameId
  * @param token
  * are used to decrease user bet
  */
  decreaseBet(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
      .then((result) => {
        if (!_.isEmpty(result.eventData.freeSpinData)) {
          throw new Error(constants.RES_MESSAGES.BET_ALTER_DENIED_FREE_SPIN_ACTIVE);
        } else if (result.clientID === req.body.clientID) {
          const closestBet = gameSession.getClosestBet(result.eventData.currentBet, result.game.settings.bets);
          let key = _.findIndex(result.game.settings.bets, item => item == closestBet);
          if (key == 0) {
            key = result.game.settings.bets.length;
          }
          const currentBet = result.game.settings.bets[(key - 1) % result.game.settings.bets.length];
          qinDynastySession.updateUserCurrentBet(result, currentBet, req.body.gameId, true).then(() => {
            responseDispatcher.dispatch(res, { currentLines: result.eventData.currentLines, currentBet, totalBet: (result.eventData.currentLines * currentBet) });
          }).catch(() => {
            responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
          });
        } else {
          throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
        }
      }).catch((err) => {
        responseDispatcher.dispatchError(res, { error: err.message });
      });
  }


  /**
  * Thus function sets a maximum possible bet that a user can make on a game
  * game session is used to update maximum possible bet for a user
  * it receives request and response objects from node router
  * @param gameId
  * @param token
  * are used to compute max bet for user
  */
  maxBet(req, res) {
    gameSession.getUserSession(req.body.token, req.body.gameId)
    .then((result) => {
      if (!_.isEmpty(result.eventData.freeSpinData)) {
        throw new Error(constants.RES_MESSAGES.BET_ALTER_DENIED_FREE_SPIN_ACTIVE);
      } else if (result.clientID === req.body.clientID) {
        const bet = result.game.settings.bets[result.game.settings.bets.length - 1];
        qinDynastySession.updateUserCurrentBet(result, bet, req.body.gameId)
        .then(() => {
          responseDispatcher.dispatch(res, { currentBet: bet, totalBet: (result.eventData.currentLines * bet) });
        }).catch(() => {
          responseDispatcher.dispatchError(res, { error: constants.RES_MESSAGES.SOMETHING_WENT_WRONG });
        });
      } else {
        throw new Error(constants.RES_MESSAGES.INVALID_CLIENT);
      }
    }).catch((err) => {
      responseDispatcher.dispatchError(res, { error: err.message });
    });
  }
}
module.exports = new QinDynastyController();
